<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="0dp"
    card_view:cardPreventCornerOverlap="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">
    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/card_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--card_view:cardBackgroundColor="@color/color_white"-->
        <!--card_view:cardCornerRadius="10dp"-->
        <!--card_view:cardElevation="5dp"-->
        <!--card_view:cardUseCompatPadding="true">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
        <ImageView
            android:id="@+id/img"
            android:layout_width="fill_parent"
            android:layout_height="300dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Remove Card"
        android:background="@color/color_white"
       />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/preview"
        android:id="@+id/share"
        android:layout_weight="1"
        android:layout_alignParentRight="true"

       />

    <!--</android.support.v7.widget.CardView>-->
</RelativeLayout>
    </android.support.v7.widget.CardView>